{
  "expo": {
    "name": "RunHub",
    "slug": "runhub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "runhub",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.runhub.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Traccia il tuo percorso e la distanza",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Traccia il tuo percorso e la distanza",
        "NSUserTrackingUsageDescription": "Personalizza gli annunci con pubblicita' pertinenti ai tuoi interessi.",
        "SKAdNetworkItems": [
          { "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork" }
        ]
      }
    },
    "android": {
      "package": "com.runhub.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#09090B"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "com.google.android.gms.permission.AD_ID"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Traccia il tuo percorso di corsa"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 280,
          "resizeMode": "contain",
          "backgroundColor": "#09090B"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-8711276203998030~5505621507",
          "iosAppId": "ca-app-pub-8711276203998030~4483137691",
          "userTrackingUsageDescription": "Personalizza gli annunci con pubblicita' pertinenti ai tuoi interessi."
        }
      ],
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "Personalizza gli annunci con pubblicita' pertinenti ai tuoi interessi."
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.176221098978-0it8kqsk8hp6u4tpo233bfolaeojb93g"
        }
      ],
      "expo-apple-authentication"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
